/**Layout*/
.contenedor {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 10px;
    background-color: #2196F3;
    padding: 10px;
}

.contenedor div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}

.header,
.banner,
.perfil {
    grid-column-start: 1;
    grid-column-end: 5;
}

.contenedor-videos {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-column-start: 1;
    grid-column-end: 5;
    gap: 10px;
    background-color: violet;
    padding: 10px;
}

.contenedor-videos div {
    background-color: violet;
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}


/*Header*/

.contendor-nav {
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
    background-color: violet;
    padding: 10px;
}

.contenedor-nav div {
    background-color: green;
    padding: 20px 0;
    font-size: 30px;
}

.contendor-nav .logo {
    text-align: left;
}

.contendor-nav .iconos {
    text-align: right;
}

/*Perfil*/
.perfil {
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
    padding: 10px;
}

.contenedor-img div {
    background-color: green;
    padding: 20px 0;
    font-size: 30px;
}

.perfil .txtPerfil {
    background-color: violet;
    text-align: left;
    grid-column-start: 1;
    grid-column-end: 5;
}

.contenedor-img .imgYumi {
    width: 200px;
    height: 200px;

}

.contenedor-img .imgYumi,
.txt {
    display: inline-block;
    vertical-align: middle;
}

.perfil .contenedor-botones {
    text-align: right;
    grid-column-start: 2;
    grid-column-end: 5;
}

/*Videos*/
.item0 {
    grid-column-start: 1;
    grid-column-end: 5;

}

.contenedor-videos .item0 {
    text-align: left;
}

.item .itemCuerpo {
    text-align: left;
}